src/tenant/messages/tenant.proto

syntax = "proto3";
package messages;
import "github.com/AsynkronIT/protoactor-go/actor/protos.proto";

option go_package = "src/messages/tenant";

message HouseApplicationRequest {
    int32 UserId=1; // could be a ID Card Number
    string UserName=2;
}

message HouseApplicationResponse {
}

message HouseReplacementRequest {
    int32 UserId = 1; // could be a ID Card Number
    string UserName = 2;
}

message HouseReplacementResponse {
}

message HouseReturnRequest {
    int32 UserId = 1; // could be a ID Card Number
    string UserName = 2;
}

message HouseReturnResponse {
}
