src/tenant/messages/tenant.proto

//protobuf 语法版本
syntax = "proto3";
package services;
//远程过程调用的通讯方法
service RegisterService {
    rpc GetStatus (StatusRequest) returns (StatusResponse) {}
    rpc GetCode (CodeRequest) returns (CodeResponse) {}
}
//message 代表数据类型，比如上边两个通讯服务的参数和返回结果的类型
message CodeRequest{
}
message CodeResponse {
    string code = 1; //1 代表该字段的代号，不能重复
}
message StatusRequest {
}
message StatusResponse {
    AppData appData = 1;
}
message AppData {
    int32 counter = 1;
    map<string, string> attendants = 2;
}
message Attendant {
    string firstName = 1;
    string lastName = 2;
    string code = 3;
}