src/tenant/messages/tenant.proto

syntax = "proto3";
package messages;
option go_package = "src/messages/tenant";

message HouseApplicationRequest {
    int32 userId = 1; // could be a ID Card Number
    string userName = 2;
}

message HouseApplicationResponse {
}

message HouseReplacementRequest {
    int32 userId = 1; // could be a ID Card Number
    string userName = 2;
}

message HouseReplacementResponse {
}

message HouseReturnRequest {
    int32 userId = 1; // could be a ID Card Number
    string userName = 2;
}

message HouseReturnResponse {
}
