src/messages/distributor.proto

syntax = "proto3";
package distributor;

option go_package = "Reactive-Welfare-Housing-System/src/messages/distributorMessages";

import "github.com/AsynkronIT/protoactor-go/actor/protos.proto";
import "Reactive-Welfare-Housing-System/src/messages/verifier.proto";

message NewHousesACK {
  int32 CommitIndex = 1;
}

message HouseApplicationResponse {
  int32 FamilyID = 1;
  int32 Status = 2;
  HouseMatch Match = 3;
}

message HouseApplicationResponses {
  repeated HouseApplicationResponse Responses = 1;
  int32 CommitIndex = 2;
}

message HouseMatchRequest {
  int32 FamilyID = 1;
  HouseMatch Match = 3;
}

message HouseMatchRequests {
  repeated HouseMatchRequest Requests = 1;
  int32 CommitIndex = 2;
}

message HouseCheckOutResponse {
  string Answer = 1;
}

message HouseCheckOut {
  int32 FamilyID = 1;
  int32 HouseID = 2;
  int32 Level = 3;
}

message HouseCheckOuts {
  repeated HouseCheckOut Checkouts = 1;
  int32 CommitIndex = 2;
}

message HouseCheckOutACK {
  int32 CommitIndex = 1;
}

message UnqualifiedHousesACK {
  int32 CommitIndex = 1;
}

message HouseMatch {
  int32 HouseID = 1;
  int32 Level = 2;
}