src/messages/manager.proto

syntax = "proto3";
package manager;

option go_package = "Reactive-Welfare-Housing-System/src/messages/managerMessages";

import "github.com/AsynkronIT/protoactor-go/actor/protos.proto";
import "Reactive-Welfare-Housing-System/src/messages/distributor.proto";
import "Reactive-Welfare-Housing-System/src/messages/shared.proto";
import "Reactive-Welfare-Housing-System/src/messages/property.proto";

message HouseMatchApprove {
    distributor.HouseMatch Match = 1;
}

message HouseMatchReject {
    distributor.HouseMatch Match = 1;
    int32 Reason = 2;
}

message NewHouses {
    shared.NewHouses Houses = 1;
}

message HouseMatchACK {
    
}

message HouseCheckOutACK {
    
}

message UnqualifiedHouses {
    repeated property.ExaminationReject Houses = 1;
}

message UnqualifiedResides {
    repeated property.ExaminationReject Resides = 1;
}

message ExaminationList {
    repeated int32 HouseID = 1;
}