src/messages/manager.proto

syntax = "proto3";
package manager;

option go_package = "Reactive-Welfare-Housing-System/src/messages/managerMessages";

import "github.com/AsynkronIT/protoactor-go/actor/protos.proto";
import "Reactive-Welfare-Housing-System/src/messages/distributor.proto";
import "Reactive-Welfare-Housing-System/src/messages/shared.proto";
import "Reactive-Welfare-Housing-System/src/messages/property.proto";

message HouseCheckOut {
    distributor.HouseCheckOut CheckOut = 1;
}

message NewHouses {
    repeated shared.NewHouse Houses = 1;
    int32 CommitIndex = 2;
}

message HouseMatchRequestsACK {
    int32 CommitIndex = 1;
}

message HouseCheckOutACK {
    int32 HouseID = 1;
}

message UnqualifiedReside {
    int32 HouseID = 1;
    int32 Level = 2;
    int32 FamilyID = 3;
}

message UnqualifiedResides {
    repeated UnqualifiedReside Resides = 1;
    int32 CommitIndex = 2;
}

