src/messages/shared.proto

syntax = "proto3";
package shared;

option go_package = "Reactive-Welfare-Housing-System/src/messages/sharedMessages";

import "github.com/AsynkronIT/protoactor-go/actor/protos.proto";

message NewHouses {
    repeated NewHouse Houses = 1;
}

message NewHouse {
    int32 ID = 1;
    int32 Level = 2;
    int32 Age = 3;
    int32 Area = 4;
}

message ManagerConnect {
    actor.PID Sender = 1;
}

message DistributorConnect {
    actor.PID Sender = 1;
}

message ExaminationList {
    repeated int32 HouseID = 1;
}

message Verifier {

}