src/messages/tenant.proto

syntax = "proto3";
package messages;
import "github.com/AsynkronIT/protoactor-go/actor/protos.proto";

message HouseApplicationRequest {
    int32 userId = 1; // could be a ID Card Number
    string userName = 2;
}

message HouseApplicationResponse {
}

message HouseReplacementRequest {
    int32 userId = 1; // could be a ID Card Number
    string userName = 2;
}

message HouseReplacementResponse {
}

message HouseReturnRequest {
    int32 userId = 1; // could be a ID Card Number
    string userName = 2;
}

message HouseReturnResponse {
}
