src/messages/verifier.proto

syntax = "proto3";
package verifier;

option go_package = "Reactive-Welfare-Housing-System/src/messages/verifierMessages";

import "github.com/AsynkronIT/protoactor-go/actor/protos.proto";
import "Reactive-Welfare-Housing-System/src/messages/tenant.proto";

message HouseApplicationRequest {
    int32 FamilyID = 1;
    int32 Level = 2;
}

message HouseApplicationRequests {
    repeated HouseApplicationRequest Requests = 1;
    int32 CommitIndex = 2;
}

message HouseApplicationResponse {

}


message UnqualifiedResidesACK {
    int32 CommitIndex = 1;
}

message HouseCheckOut {
    tenant.HouseApplicationRequest UserInfo = 1;
    int32 FamilyID = 2;
    int32 Level = 3;
}

message HouseCheckOuts {
    repeated HouseCheckOut Checkouts = 1;
    int32 CommitIndex = 2;
}
