src/messages/verifier.proto

syntax = "proto3";
package verifier;

option go_package = "Reactive-Welfare-Housing-System/src/messages/verifierMessages";

import "github.com/AsynkronIT/protoactor-go/actor/protos.proto";
import "Reactive-Welfare-Housing-System/src/messages/tenant.proto";

message HouseApplicationRequest {
    int32 FamilyID = 1;
    int32 Level = 2;
    bool Retry = 3;
}

message HouseApplicationResponse {

}

message HouseMatchApproveACK {

}

message HouseMatchRejectACK {
    
}

message UnqualifiedResidesACK {

}

message HouseCheckOut {
    tenant.HouseApplicationRequest UserInfo = 1;
    int32 FamilyID = 2;
    int32 Level = 3;
    bool Retry = 4;
}

message HouseCheckOutACK {
    
}